# case 1
../../ict.pl -c ../data_dir/purity/chem_data1.txt -i ../data_dir/purity/nat_isotope.txt -m ../data_dir/purity/measured_tof1.txt -o ../data_dir/purity/corrected_tof1.txt -p ../data_dir/purity/purity_data1.txt

# case 2
../../ict.pl -c ../data_dir/purity/chem_data2.txt -i ../data_dir/purity/nat_isotope.txt -m ../data_dir/purity/measured_tof2.txt -o ../data_dir/purity/corrected_tof2.txt -p ../data_dir/purity/purity_data2.txt

# case 3 - C1 compared with IsoCor
../../ict.pl -c ../data_dir/purity/chem_data3.txt -i ../data_dir/purity/nat_isotope3.txt -m ../data_dir/purity/measured_tof3.txt -o ../data_dir/purity/corrected_tof3.txt -p ../data_dir/purity/purity_data3.txt

# case 4 - C1Si4 compared with IsoCor
../../ict.pl -c ../data_dir/purity/chem_data4.txt -i ../data_dir/purity/nat_isotope4.txt -m ../data_dir/purity/measured_tof4.txt -o ../data_dir/purity/corrected_tof4.txt -p ../data_dir/purity/purity_data4.txt

# case 5 - C1Si4 compared with IsoCor
../../ict.pl -c ../data_dir/purity/chem_data5.txt -i ../data_dir/purity/nat_isotope5.txt -m ../data_dir/purity/measured_tof5.txt -o ../data_dir/purity/corrected_tof5.txt -p ../data_dir/purity/purity_data5.txt

# case 6 - C1Si4 compared with IsoCor
../../ict.pl -c ../data_dir/purity/chem_data6.txt -i ../data_dir/purity/nat_isotope6.txt -m ../data_dir/purity/measured_tof6.txt -o ../data_dir/purity/corrected_tof6.txt -p ../data_dir/purity/purity_data6.txt -n
